Wed, 11 Dec 2013 11:01:38 +0000
./README.md	Wed, 11 Dec 2013 10:52:20 +0000
./doc/created.rid	Wed, 11 Dec 2013 11:01:38 +0000
./Guardfile	Wed, 11 Dec 2013 10:52:20 +0000
./spec/matrix_spec.rb	Wed, 11 Dec 2013 10:52:20 +0000
./test/tc_matrix.rb	Wed, 11 Dec 2013 10:52:20 +0000
./lib/matrix_expansion/gcd.rb	Wed, 11 Dec 2013 10:52:20 +0000
./lib/matrix_expansion/matrix.rb	Wed, 11 Dec 2013 10:52:20 +0000
./lib/matrix_expansion/fraccion.rb	Wed, 11 Dec 2013 10:52:20 +0000
./lib/matrix_expansion/matrix_densa.rb	Wed, 11 Dec 2013 10:52:20 +0000
./lib/matrix_expansion/matrix_dispersa.rb	Wed, 11 Dec 2013 10:52:20 +0000
./lib/matrix_expansion/matriz_DSL.rb	Wed, 11 Dec 2013 10:54:28 +0000
./lib/matrix_expansion/version.rb	Wed, 11 Dec 2013 10:52:20 +0000
./lib/matrix_expansion.rb	Wed, 11 Dec 2013 10:52:20 +0000
./Rakefile	Wed, 11 Dec 2013 10:52:20 +0000
./LICENSE	Wed, 11 Dec 2013 10:52:20 +0000
./Gemfile	Wed, 11 Dec 2013 10:52:20 +0000
./matrix_expansion.gemspec	Wed, 11 Dec 2013 10:52:20 +0000
